lsoave@ubuntu:~/rails/github/elasticrepo$ gem install elasticrepo-0.0.3.gem

Successfully installed elasticrepo-0.0.3

1 gem installed

lsoave@ubuntu:~/rails/github/elasticrepo$ irb

2.0.0-p0 :001 > require "elasticrepo"

=> true

2.0.0-p0 :003 > indexer = Elasticrepo::Indexer.new("lapaty", "repositories")

=> #<Elasticrepo::Indexer:0xa4989c8 @owner="lapaty", @idx="repositories">

[2013-04-26 13:36:25,554][INFO ][cluster.metadata         ] [Freakmaster] [repositories] creating index, cause [api], shards [5]/[1], mappings [question]

[2013-04-26 13:36:26,080][INFO ][cluster.metadata         ] [Freakmaster] [repositories] update_mapping [document] (dynamic)

2.0.0-p0 :004 > indexer.class

=> Elasticrepo::Indexer

2.0.0-p0 :005 > indexer.inspect

=> "#<Elasticrepo::Indexer:0xa4989c8 @owner=\"lapaty\", @idx=\"repositories\">"

2.0.0-p0 :006 >

2.0.0-p0 :016 >  indexer.search("gan")

=> #<Tire::Results::Collection:0xa78d0fc @response={"took"=>14, "timed_out"=>false, "_shards"=>{"total"=>5, "successful"=>5, "failed"=>0}, "hits"=>{"total"=>2, "max_score"=>0.6043929, "hits"=>[{"_index"=>"repositories", "_type"=>"document", "_id"=>"5392501", "_score"=>0.6043929, "_source"=>{"id"=>5392501, "owner"=>"cainlevy", "name"=>"photor", "url"=>"https://api.github.com/repos/cainlevy/photor", "description"=>"Photo Organizer (in Ruby)", "created_at"=>"2012-08-12T22:26:08Z", "pushed_at"=>"2013-02-19T03:11:10Z", "organization"=>"User", "full_name"=>"cainlevy/photor", "language"=>"Ruby", "updated_at"=>"2013-03-13T02:05:33Z"}}, {"_index"=>"repositories", "_type"=>"document", "_id"=>"612595", "_score"=>0.6043929, "_source"=>{"id"=>612595, "owner"=>"aino", "name"=>"galleria", "url"=>"https://api.github.com/repos/aino/galleria", "description"=>"The JavaScript Image Gallery", "created_at"=>"2010-04-15T21:11:51Z", "pushed_at"=>"2013-03-01T20:16:55Z", "organization"=>"Organization", "full_name"=>"aino/galleria", "language"=>"JavaScript", "updated_at"=>"2013-04-26T11:07:21Z"}}]}}, @options={}, @time=14, @total=2, @facets=nil, @max_score=0.6043929, @wrapper=Tire::Results::Item>

2.0.0-p0 :017 >



   




========================================

index = Tire::Index.new('repositories')

index.delete

index.create :mappings => {

         :question => {

           :properties => {

             :id => { :type => 'integer', :analyzer => 'keyword' },

             :owner => { :type => 'string', :analyzer => 'keyword' },

             :name => { :type => 'string', :analyzer => 'keyword' },

             #:full_name => { :type => 'string', :analyzer => 'keyword' },

             :url => { :type => 'string', :analyzer => 'snowball' },

             :description => { :type => 'string', :analyzer => 'snowball' },

             :organization => { :type => 'string', :analyzer => 'keyword' },

             :language => { :type => 'string', :analyzer => 'keyword' },

             :created_at => { :type => 'date', :analyzer => 'keyword' },

             :pushed_at => { :type => 'date', :analyzer => 'keyword' },

             :updated_at => { :type => 'date', :analyzer => 'keyword' }

               }

         }

   }

2.0.0-p0 :390 > repos = Elasticrepo::Extractor.new("lapaty").repos

=> [#<Elasticrepo::RepoSubset:0x9f42f64 @id=5392501, @owner="cainlevy", @name="photor", @url="https://api.github.com/repos/cainlevy/photor", @description="Photo Organizer (in Ruby)", @created_at="2012-08-12T22:26:08Z", @pushed_at="2013-02-19T03:11:10Z", @organization="User", @full_name="cainlevy/photor", @language="Ruby", @updated_at="2013-03-13T02:05:33Z">, #<Elasticrepo::RepoSubset:0x9f42e10 @id=612595, @owner="aino", @name="galleria", @url="https://api.github.com/repos/aino/galleria", @description="The JavaScript Image Gallery", @created_at="2010-04-15T21:11:51Z", @pushed_at="2013-03-01T20:16:55Z", @organization="Organization", @full_name="aino/galleria", @language="JavaScript", @updated_at="2013-04-25T15:27:54Z">]

2.0.0-p0 :391 > index = Tire::Index.new('repositories')

=> #<Tire::Index:0x9f4b0b0 @name="repositories">

2.0.0-p0 :392 >

2.0.0-p0 :393 >   index.delete

=> true

2.0.0-p0 :394 >



2.0.0-p0 :395 >   index.create :mappings => {

2.0.0-p0 :396 >     

2.0.0-p0 :397 >              :question => {

2.0.0-p0 :398 >       

2.0.0-p0 :399 >                  :properties => {

2.0.0-p0 :400 >         

2.0.0-p0 :401 >                      :id => { :type => 'integer', :analyzer => 'keyword' },

2.0.0-p0 :402 >         

2.0.0-p0 :403 >                      :owner => { :type => 'string', :analyzer => 'keyword' },

2.0.0-p0 :404 >         

2.0.0-p0 :405 >                      :name => { :type => 'string', :analyzer => 'keyword' },

2.0.0-p0 :406 >         

2.0.0-p0 :407 >                      #:full_name => { :type => 'string', :analyzer => 'keyword' },

2.0.0-p0 :408 >         

2.0.0-p0 :409 >                      :url => { :type => 'string', :analyzer => 'snowball' },

2.0.0-p0 :410 >         

2.0.0-p0 :411 >                      :description => { :type => 'string', :analyzer => 'snowball' },

2.0.0-p0 :412 >         

2.0.0-p0 :413 >                      :organization => { :type => 'string', :analyzer => 'keyword' },

2.0.0-p0 :414 >         

2.0.0-p0 :415 >                      :language => { :type => 'string', :analyzer => 'keyword' },

2.0.0-p0 :416 >         

2.0.0-p0 :417 >                      :created_at => { :type => 'date', :analyzer => 'keyword' },

2.0.0-p0 :418 >         

2.0.0-p0 :419 >                      :pushed_at => { :type => 'date', :analyzer => 'keyword' },

2.0.0-p0 :420 >         

2.0.0-p0 :421 >                      :updated_at => { :type => 'date', :analyzer => 'keyword' }

2.0.0-p0 :422?>       

2.0.0-p0 :423 >                        }

2.0.0-p0 :424?>     

2.0.0-p0 :425 >                }

2.0.0-p0 :426?>   

2.0.0-p0 :427 >        }

=> #<Tire::HTTP::Response:0xa032b04 @body="{\"ok\":true,\"acknowledged\":true}", @code=200, @headers={:content_type=>"application/json; charset=UTF-8", :content_length=>"31"}>

2.0.0-p0 :428 >

2.0.0-p0 :429 > index.store repos[0]

=> {"ok"=>true, "_index"=>"repositories", "_type"=>"document", "_id"=>"5392501", "_version"=>1}

2.0.0-p0 :430 > index.store repos[1]

=> {"ok"=>true, "_index"=>"repositories", "_type"=>"document", "_id"=>"612595", "_version"=>1}

2.0.0-p0 :431 >

oppure import dell’intera lista:

2.0.0-p0 :432 > index.import repos

=> #<Tire::HTTP::Response:0x9fd6fd4 @body="{\"took\":12,\"items\":[{\"index\":{\"_index\":\"repositories\",\"_type\":\"document\",\"_id\":\"5392501\",\"_version\":2,\"ok\":true}},{\"index\":{\"_index\":\"repositories\",\"_type\":\"document\",\"_id\":\"612595\",\"_version\":2,\"ok\":true}}]}", @code=200, @headers={:content_type=>"application/json; charset=UTF-8", :content_length=>"208"}>

2.0.0-p0 :433 >

====================================================================

With ElasticSearch sintax:

-------------------------------------

lsoave@ubuntu:~/rails/github/elasticrepo$ curl -XGET 'http://localhost:9200/repositories/_search?q=name:photor'

{"took":184,"timed_out":false,"_shards":{"total":5,"successful":5,"failed":0},"hits":{"total":1,"max_score":1.0,"hits":[{"_index":"repositories","_type":"document","_id":"5392501","_score":1.0, "_source" : {"id":5392501,"owner":"cainlevy","name":"photor","url":"https://api.github.com/repos/cainlevy/photor","description":"Photo Organizer (in Ruby)","created_at":"2012-08-12T22:26:08Z","pushed_at":"2013-02-19T03:11:10Z","organization":"User","full_name":"cainlevy/photor","language":"Ruby","updated_at":"2013-03-13T02:05:33Z"}}]}}lsoave@ubuntu:~/rails/github/elasticrepo$

lsoave@ubuntu:~/rails/github/elasticrepo$ curl -XGET 'http://localhost:9200/repositories/_search?q=description:*ganizer'

{"took":2,"timed_out":false,"_shards":{"total":5,"successful":5,"failed":0},"hits":{"total":1,"max_score":1.0,"hits":[{"_index":"repositories","_type":"document","_id":"5392501","_score":1.0, "_source" : {"id":5392501,"owner":"cainlevy","name":"photor","url":"https://api.github.com/repos/cainlevy/photor","description":"Photo Organizer (in Ruby)","created_at":"2012-08-12T22:26:08Z","pushed_at":"2013-02-19T03:11:10Z","organization":"User","full_name":"cainlevy/photor","language":"Ruby","updated_at":"2013-03-13T02:05:33Z"}}]}}lsoave@ubuntu:~/rails/github/elasticrepo$

":"User","full_name":"cainlevy/photor","language":"Ruby","updated_at":"2013-03-13T02:05:33Z"}}]}}lsoave@ubuntu:~/rails/github/elasticrepo$

lsoave@ubuntu:~/rails/github/elasticrepo$


With Tire DSL sintax:

------------------------------

2.0.0-p0 :054 >   search = Tire::Search::Search.new('repositories')

=> #<Tire::Search::Search:0x9451844 @indices=["repositories"], @types=[], @options={}, @path="/repositories/_search">

2.0.0-p0 :055 > search.query  { string('description:*ganizer') }

=> #<Tire::Search::Search:0x9451844 @indices=["repositories"], @types=[], @options={}, @path="/repositories/_search", @query=#<Tire::Search::Query:0x945eb20 @value={:query_string=>{:query=>"description:*ganizer"}}>>

2.0.0-p0 :056 > search.results

=> #<Tire::Results::Collection:0x94972a4 @response={"took"=>3, "timed_out"=>false, "_shards"=>{"total"=>5, "successful"=>5, "failed"=>0}, "hits"=>{"total"=>1, "max_score"=>1.0, "hits"=>[{"_index"=>"repositories", "_type"=>"document", "_id"=>"5392501", "_score"=>1.0, "_source"=>{"id"=>5392501, "owner"=>"cainlevy", "name"=>"photor", "url"=>"https://api.github.com/repos/cainlevy/photor", "description"=>"Photo Organizer (in Ruby)", "created_at"=>"2012-08-12T22:26:08Z", "pushed_at"=>"2013-02-19T03:11:10Z", "organization"=>"User", "full_name"=>"cainlevy/photor", "language"=>"Ruby", "updated_at"=>"2013-03-13T02:05:33Z"}}]}}, @options={}, @time=3, @total=1, @facets=nil, @max_score=1.0, @wrapper=Tire::Results::Item>

2.0.0-p0 :057 >

searching for a *gan* substring instead of *ganizer, results in a bigger query object:

-------------------------------------------------------------------------------------------------------------

2.0.0-p0 :057 > search.query  { string('description:*gan*') }

=> #<Tire::Search::Search:0x9451844 @indices=["repositories"], @types=[], @options={}, @path="/repositories/_search", @query=#<Tire::Search::Query:0x9499f54 @value={:query_string=>{:query=>"description:*gan*"}}>, @response=#<Tire::HTTP::Response:0x9497a60 @body="{\"took\":3,\"timed_out\":false,\"_shards\":{\"total\":5,\"successful\":5,\"failed\":0},\"hits\":{\"total\":1,\"max_score\":1.0,\"hits\":[{\"_index\":\"repositories\",\"_type\":\"document\",\"_id\":\"5392501\",\"_score\":1.0, \"_source\" : {\"id\":5392501,\"owner\":\"cainlevy\",\"name\":\"photor\",\"url\":\"https://api.github.com/repos/cainlevy/photor\",\"description\":\"Photo Organizer (in Ruby)\",\"created_at\":\"2012-08-12T22:26:08Z\",\"pushed_at\":\"2013-02-19T03:11:10Z\",\"organization\":\"User\",\"full_name\":\"cainlevy/photor\",\"language\":\"Ruby\",\"updated_at\":\"2013-03-13T02:05:33Z\"}}]}}", @code=200, @headers={:content_type=>"application/json; charset=UTF-8", :content_length=>"529"}>, @json={"took"=>3, "timed_out"=>false, "_shards"=>{"total"=>5, "successful"=>5, "failed"=>0}, "hits"=>{"total"=>1, "max_score"=>1.0, "hits"=>[{"_index"=>"repositories", "_type"=>"document", "_id"=>"5392501", "_score"=>1.0, "_source"=>{"id"=>5392501, "owner"=>"cainlevy", "name"=>"photor", "url"=>"https://api.github.com/repos/cainlevy/photor", "description"=>"Photo Organizer (in Ruby)", "created_at"=>"2012-08-12T22:26:08Z", "pushed_at"=>"2013-02-19T03:11:10Z", "organization"=>"User", "full_name"=>"cainlevy/photor", "language"=>"Ruby", "updated_at"=>"2013-03-13T02:05:33Z"}}]}}, @results=#<Tire::Results::Collection:0x94972a4 @response={"took"=>3, "timed_out"=>false, "_shards"=>{"total"=>5, "successful"=>5, "failed"=>0}, "hits"=>{"total"=>1, "max_score"=>1.0, "hits"=>[{"_index"=>"repositories", "_type"=>"document", "_id"=>"5392501", "_score"=>1.0, "_source"=>{"id"=>5392501, "owner"=>"cainlevy", "name"=>"photor", "url"=>"https://api.github.com/repos/cainlevy/photor", "description"=>"Photo Organizer (in Ruby)", "created_at"=>"2012-08-12T22:26:08Z", "pushed_at"=>"2013-02-19T03:11:10Z", "organization"=>"User", "full_name"=>"cainlevy/photor", "language"=>"Ruby", "updated_at"=>"2013-03-13T02:05:33Z"}}]}}, @options={}, @time=3, @total=1, @facets=nil, @max_score=1.0, @wrapper=Tire::Results::Item>>

2.0.0-p0 :058 >

2.0.0-p0 :059 > search.results

=> #<Tire::Results::Collection:0x94972a4 @response={"took"=>3, "timed_out"=>false, "_shards"=>{"total"=>5, "successful"=>5, "failed"=>0}, "hits"=>{"total"=>1, "max_score"=>1.0, "hits"=>[{"_index"=>"repositories", "_type"=>"document", "_id"=>"5392501", "_score"=>1.0, "_source"=>{"id"=>5392501, "owner"=>"cainlevy", "name"=>"photor", "url"=>"https://api.github.com/repos/cainlevy/photor", "description"=>"Photo Organizer (in Ruby)", "created_at"=>"2012-08-12T22:26:08Z", "pushed_at"=>"2013-02-19T03:11:10Z", "organization"=>"User", "full_name"=>"cainlevy/photor", "language"=>"Ruby", "updated_at"=>"2013-03-13T02:05:33Z"}}]}}, @options={}, @time=3, @total=1, @facets=nil, @max_score=1.0, @wrapper=Tire::Results::Item>

2.0.0-p0 :060 >


